name=ArduinoHomeLibrary
version=1.0.0
author=Thomas and Vincent
maintainer=Thomas and Vincent
sentence=Arduino Home Runtime
paragraph=Arduino Home Runtime
category=Other
url=https://github.com/arduino-home/arduino-home-library
architectures=esp8266,avr
includes=ArduinoHomeLibrary.h